<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page do Produto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ccf3fd;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .product-image img {
            width: 100%;
            display: block;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        .price-section {
            margin-bottom: 20px;
            font-weight: bold;
            color: #0073e6;
        }
        .price-section p {
            font-size: 24px;
            margin-bottom: 10px;
        
        }
        .buy-buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .buy-button {
            margin: 10px 0;
            padding: 15px 30px;
            font-size: 18px;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100%;
            max-width: 300px;
            text-align: center;
            cursor: pointer;
        }
        .buy-whatsapp {
            background-color: #0073e6;
        }
        .buy-site {
            background-color: #009688;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y79W3YMEBB"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-Y79W3YMEBB');
    </script>
    
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você cada vez mais linda</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1050119459235598');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1050119459235598&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->




<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '263569096505844');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=263569096505844&ev=PageView&noscript=1"
/></noscript>



</head>
<body>
    <div class="container">
        <div class="product-image">
            <img src="C:\Users\eltonjung81\Desktop\Nova pasta (11)\Elimine.png" alt="Produto">
        </div>

        <div class="price-section">
            <p>Promoção:</p>
            <p>De R$ 149,90 por R$ 129,00</p>
            <p>Compre agora pelo PIX no WhatsApp!</p>
        </div>

        <div class="buy-buttons">
            <a href="https://api.whatsapp.com/send?phone=5551995569048">Compre pelo WhatsApp</a>
            " class="buy-button buy-whatsapp">Compre pelo WhatsApp</a>
            <a href="https://elegancia-versatil.catalog.yampi.io/travesseiro-ortopedico/p" class="buy-button buy-site">Compre pelo Site</a>
        </div>
    </div>
</body>
</html>
